AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow_db # user:password@container:port/db_name 
AIRFLOW__DAG_PROCESSOR__REFRESH_INTERVAL=10
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__EXECUTION_API_SERVER_URL=http://airflow-webserver:8080/execution/
AIRFLOW__API__SECRET_KEY=hifwehui
AIRFLOW__API_AUTH__JWT_SECRET=fweoji
AIRFLOW__CORE__INTERNAL_API_SECRET_KEY=mVgKBE4bYiyOjiLcpGiqKQ